{
  "version": "29.0.0",
  "artifacts": {
    "AwsQueueToDbPocStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "AwsQueueToDbPocStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "AwsQueueToDbPocStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://126027396100/eu-west-1",
      "properties": {
        "templateFile": "AwsQueueToDbPocStack.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::126027396100:role/cdk-hnb659fds-deploy-role-126027396100-eu-west-1",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::126027396100:role/cdk-hnb659fds-cfn-exec-role-126027396100-eu-west-1",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-126027396100-eu-west-1/2b217d138fdf06a02ec5dac9bb3f0e011165ac161784214f89482044c7b55e3a.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "AwsQueueToDbPocStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::126027396100:role/cdk-hnb659fds-lookup-role-126027396100-eu-west-1",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "AwsQueueToDbPocStack.assets"
      ],
      "metadata": {
        "/AwsQueueToDbPocStack/InputQueue/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "InputQueueFD90041C"
          }
        ],
        "/AwsQueueToDbPocStack/message-table": [
          {
            "type": "aws:cdk:hasPhysicalName",
            "data": {
              "Ref": "messagetable4C7E84F8"
            }
          }
        ],
        "/AwsQueueToDbPocStack/message-table/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "messagetable4C7E84F8"
          }
        ],
        "/AwsQueueToDbPocStack/index/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "indexServiceRole2647F098"
          }
        ],
        "/AwsQueueToDbPocStack/index/ServiceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "indexServiceRoleDefaultPolicyD15E7879"
          }
        ],
        "/AwsQueueToDbPocStack/index/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "indexE2C2E09A"
          }
        ],
        "/AwsQueueToDbPocStack/index/SqsEventSource:AwsQueueToDbPocStackInputQueueA6BFC0EA/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "indexSqsEventSourceAwsQueueToDbPocStackInputQueueA6BFC0EA6E6AA3F8"
          }
        ],
        "/AwsQueueToDbPocStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/AwsQueueToDbPocStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/AwsQueueToDbPocStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "AwsQueueToDbPocStack"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}